<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Create User Account</title>
	<style>
	body {
		font-family: Merriweather,Arial, Helvetica, sans-serif;
		background-color: #212529;
		color: #fff;
	}

	* {
		box-sizing: border-box;
	}

	h1 {
		text-align: center;
		color: Tomato;
		font-size: 30px;
	}

	h2 {
		text-align: left;
		color: Tomato;
		font-size: 15px;
	}

	h3 {
		color: #fff;
		font-size: 13px;
	}

	label {
		color: Tomato;
	}

	p {
		font-family: Merriweather;
		font-size: 20px;
		color: #ddd;
	}

	input[type=checkbox] {
		margin: 0 5px 5px 10px;
		display: inline-block;
	}

	input[type=text], input[type=password] {
		width: 100%;
		padding: 15px;
		display: inline-block;
		border: none;
		border-radius: 300px;
		background: #f1f1f1;
	}

	input[type=text]:focus, input[type=password]:focus {
		background-color: #ddd;
		outline: none;
	}



	.container {
		padding: 5% 10% 0 10%;
	}

	.login {
		padding: 15px 25px 25px 25px;
		border: 1px solid;
		border-color: #fff;
		width: 40%;
		background-color: rgba(255,255,255,0.1);
	}

	.hpage {
		margin: 70px;
		margin-top: 20px;
		margin-bottom: 0;
	}

	.navbar-brand {
		font-size: 20px;
		font-weight: 700;
		text-transform: uppercase;
		color: #b3b3b3;
		font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif
	}

	.navbar-brand:focus, .navbar-brand:hover {
		color: #fff;
	}

	@media screen and (max-width: 300px) {
		.cancelbtn, .signupbtn {
			width: 100%;
		}
	}
</style>
</head>
<body>
	<div class="hpage">
		<a href="#index" class="navbar-brand" style="text-decoration: none">JBU.com</a>
	</div>
	
	<div class="container">
		<h1>Create Online Banking Account</h1><br>


		<div class="login">
			<h2>Username</h2>
			<input type="text" name="user" placeholder="Cherprang48" required value="user"></input>

			<h2>Password</h2>
			<input type="password" name="psw" id="psw" placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;" required value="123"</input>
			<h3><input type="checkbox" onclick="showPsw()">Show Password</input></h3>	

			<h2>Repeat Password</h2>
			<input type="password" name="rep-psw" id="rep-psw" placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;" onkeyup="checkPsw();" required value="123"></input>
			<h3><input type="checkbox" onclick="showRepPsw()">Show Password</input></h3>	

			<br><h3 id="demo"></h3>
		</div>
	</div>
	<script>
		function showPsw() {
			var x = document.getElementById("psw");
			if (x.type === "password") {
				x.type = "text";
			} else {
				x.type = "password";
			}
		}

		function showRepPsw() {
			var y = document.getElementById("rep-psw");
			if (y.type === "password") {
				y.type = "text";
			} else {
				y.type = "password";
			}
		}

		function checkPsw() {
			if (document.getElementById('psw').value !== document.getElementById('rep-psw').value)
			{
				document.getElementById('demo').style.color = 'red';
				document.getElementById('demo').innerHTML = 'not matching';
			}
            else{
                document.getElementById('demo').style.color = 'green';
				document.getElementById('demo').innerHTML = 'matching';
            }
		}
	</script>
</body>
</html>